<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>

    <style>
        body{
            background-color: antiquewhite;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 40px 40px 20px royalblue;
        }
        .box-2{
            height: 300px;
            width: 300px;
            background-color: lawngreen;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 50px 50px 20px yellowgreen , -50px -50px 20px yellowgreen;
        }
        .box-3{
            height: 300px;
            width: 300px;
            background-color: rgb(228, 167, 10);
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 50px 50px 20px rgba(184, 135, 11, 0.656), -50px -50px 20px rgba(184, 135, 11, 0.656);
        }
    </style>

</head>
<body>
    <div class="box"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>
</html>